# configure your datasource
#tentativa de ter um db postgresql no docker iniciado e linkar a aplicacao e sempre rodar nele
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name = postgres:latest
quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.db-name = postgres-product
quarkus.datasource.devservices.username = postgres
quarkus.datasource.devservices.password = postgres
#quarkus.datasource.url =jdbc:postgresql://localhost:5432/hibernate_orm_test
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create



